# master

./: .project  README.md  pom.xml
src/main/java/com/dexter/labs/: FirstStepsApplication.java  HelloMessage.java  HelloWorldResource.java  TestFile.java
src/main/java/com/dexter/labs/app/direct/common/: IConstants.java  IGlobals.java  OAuthSignatureHandler.java
src/main/java/com/dexter/labs/app/direct/common/types/: EErrorCodes.java
src/main/java/com/dexter/labs/app/direct/notifications/handlers/rest/: AbstractResponse.java  AbstractSubscriptionResource.java  LoginResource.java  SubscripitonStatusResource.java  SubscriptionCancelResource.java  SubscriptionChangeResource.java  SubscriptionResource.java  ValidationCompleteResource.java
src/main/java/com/dexter/labs/app/direct/openid/: RegistrationService.java
src/main/java/com/dexter/labs/college/book/rest/: RootResource.java  RootServerResource.java
src/main/java/com/dexter/labs/communication/: AccountType.java  Address.java  AppDirectSubscriptionResponse.java  AppResponse.java  Company.java  CompanyType.java  ConfigurationType.java  Creator.java  EntryType.java  EventType.java  HelloMessage.java  ItemType.java  Marketplace.java  MarketplaceType.java  ObjectFactory.java  Order.java  OrderType.java  Payload.java  PayloadType.java  Result.java  UserType.java
src/main/java/com/dexter/labs/data/: Dao.java  IDao.java
src/main/java/com/dexter/labs/filters/: Blocker.java
src/main/java/com/dexter/labs/filters/helper/: Tracer.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/partials/: home.html  login.html  main.html  menu.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: appConfig.xml
src/main/webapp/js/: controllers.js
src/main/webapp/js/partials/: main.html
src/test/java/com/dexter/labs/data/: DaoTest.java
